<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML,CSS">
    <meta name="keywords" content="HTML layouts,forms,tables,tags">
    <meta name="author" content="Ishrat Bushra">
    <link rel="stylesheet" type="text/css" href="css/html6.css">
    <link rel="icon" type="image/jpeg" href="images/favicon.jpg">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>Index</title>
</head>
<body id="b1">
    <h1>My First Heading</h1>
<br>
<span>using attributes</span>
<br>
<a href="https://www.w3schools.com">Visit W3Schools</a>
<p style="color:red;">My first paragraph.</p>
<img src="images/cat1.jpg" title="picture" vspace ="1"hspace="12" alt="  cat image is not available">
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<strong>This text is strong!</strong>
<em>This text is emphasized</em>
<!-- comment -->
<br>
<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<br>
<a href="cat.html">click the link</a>
<br>
<h1>table</h1>
    <br>
    <table id="table1">
        <tr>
            <th id="tm1" rowspan="2"> table head 1</th>
            <th id="tm1" colspan="2">table head 2</th>

        </tr>
        <tr>
            <th id="tm1" > table head 3</th>
            <th id="tm1"> table head 4</th>
        </tr>
        <tr>
            <td id="tm1">cell1</td>
            <td id="tm1" colspan="2"> cell2</td>
        </tr>
        <tr>
            <td id="tm1">cell3</td>
            <td id="tm1" colspan="2" rowspan="2"> cell4</td>
        </tr>
        <tr>
            <td id="tm1"> cell5</td>
        </tr>
        <tr>
            <td id="tm1">cell6</td>
            <td id="tm1" colspan="2">
                <table id="table2">
                    <caption>nested table</caption>
                    <tr>
                        <th id="n1"> c1</th>
                        <th id="n1">c2</th>
                    </tr>
                    <tr>
                        <td id="n1">1</td>
                        <td id="n1">2</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <br>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <br>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
<br>
<span>this is span</span> 
<br>
<div style="background-color:rgb(243, 117, 117);color:rgb(14, 13, 13);padding:20px;">
  <p>this is div</p>
</div> 
<div class="container1"></div>  
</body>
</html>